<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="9">
            <File firstVisibleLine="364" xOffset="0" scrollWidth="1" startPos="11473" endPos="11473" selMode="0" lang="Normaler Text" encoding="65001" filename="C:\Users\zaphod\GMX MediaCenter\scratch.txt" backupFilePath="" originalFileLastModifTimestamp="1451732241" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="960" startPos="93" endPos="93" selMode="0" lang="HTML" encoding="-1" filename="J:\Projekte\apache-tomcat-7.0.41\webapps\eggly\index.html" backupFilePath="" originalFileLastModifTimestamp="1451694235" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="960" startPos="0" endPos="0" selMode="0" lang="JavaScript" encoding="-1" filename="J:\Projekte\apache-tomcat-7.0.41\webapps\eggly\app.module.js" backupFilePath="" originalFileLastModifTimestamp="1451694235" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="960" startPos="34" endPos="34" selMode="0" lang="JavaScript" encoding="-1" filename="J:\Projekte\apache-tomcat-7.0.41\webapps\eggly\MainCtrl.js" backupFilePath="" originalFileLastModifTimestamp="1451694235" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="960" startPos="247" endPos="247" selMode="0" lang="JavaScript" encoding="-1" filename="J:\Projekte\apache-tomcat-7.0.41\webapps\eggly\app\categories\categories.js" backupFilePath="" originalFileLastModifTimestamp="1451694235" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="960" startPos="146" endPos="146" selMode="0" lang="HTML" encoding="-1" filename="J:\Projekte\apache-tomcat-7.0.41\webapps\eggly\app\categories\categories.tmpl.html" backupFilePath="" originalFileLastModifTimestamp="1451694235" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="960" startPos="307" endPos="307" selMode="0" lang="JavaScript" encoding="-1" filename="J:\Projekte\apache-tomcat-7.0.41\webapps\eggly\app\common\models\categories-models.js" backupFilePath="" originalFileLastModifTimestamp="1451694235" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="960" startPos="96" endPos="96" selMode="0" lang="JavaScript" encoding="-1" filename="J:\Projekte\apache-tomcat-7.0.41\webapps\eggly\app\categories\bookmarks\bookmarks.js" backupFilePath="" originalFileLastModifTimestamp="1451694235" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="960" startPos="286" endPos="286" selMode="0" lang="HTML" encoding="-1" filename="J:\Projekte\apache-tomcat-7.0.41\webapps\eggly\app\categories\bookmarks\bookmarks.tmpl.html" backupFilePath="" originalFileLastModifTimestamp="1451694235" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="960" startPos="994" endPos="994" selMode="0" lang="JavaScript" encoding="-1" filename="J:\Projekte\apache-tomcat-7.0.41\webapps\eggly\app\common\models\bookmarks-models.js" backupFilePath="" originalFileLastModifTimestamp="1451694235" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
