<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="0">
            <File firstVisibleLine="370" xOffset="0" scrollWidth="1112" startPos="11473" endPos="11473" selMode="0" lang="Normaler Text" encoding="65001" filename="C:\Users\zaphod\GMX MediaCenter\scratch.txt" backupFilePath="C:\Users\root\AppData\Roaming\Notepad++\backup\scratch.txt@2016-01-01_234006" originalFileLastModifTimestamp="1451673587" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Normaler Text" encoding="-1" filename="C:\Program Files (x86)\Notepad++\change.log" backupFilePath="" originalFileLastModifTimestamp="1449706244" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="JavaScript" encoding="-1" filename="J:\Projekte\apache-tomcat-7.0.41\webapps\eggly\MainCtrl.js" backupFilePath="" originalFileLastModifTimestamp="1451569714" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1112" startPos="573" endPos="573" selMode="0" lang="HTML" encoding="-1" filename="J:\Projekte\apache-tomcat-7.0.41\webapps\eggly\index.html" backupFilePath="" originalFileLastModifTimestamp="1451569745" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1112" startPos="0" endPos="0" selMode="0" lang="JavaScript" encoding="-1" filename="J:\Projekte\apache-tomcat-7.0.41\webapps\eggly\app.module.js" backupFilePath="" originalFileLastModifTimestamp="1451569714" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1112" startPos="146" endPos="146" selMode="0" lang="HTML" encoding="-1" filename="J:\Projekte\apache-tomcat-7.0.41\webapps\eggly\app\categories\categories.tmpl.html" backupFilePath="" originalFileLastModifTimestamp="1451569714" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1112" startPos="247" endPos="247" selMode="0" lang="JavaScript" encoding="-1" filename="J:\Projekte\apache-tomcat-7.0.41\webapps\eggly\app\categories\categories.js" backupFilePath="" originalFileLastModifTimestamp="1451569714" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1112" startPos="418" endPos="418" selMode="0" lang="HTML" encoding="-1" filename="J:\Projekte\apache-tomcat-7.0.41\webapps\eggly\app\categories\bookmarks\bookmarks.tmpl.html" backupFilePath="" originalFileLastModifTimestamp="1451569714" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1112" startPos="0" endPos="0" selMode="0" lang="JavaScript" encoding="-1" filename="J:\Projekte\apache-tomcat-7.0.41\webapps\eggly\app\categories\bookmarks\bookmarks.js" backupFilePath="" originalFileLastModifTimestamp="1451569714" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
